# CardSquare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abplus/cardsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/com/abplus/cardsquare/: CardEditActivity.kt  LoginActivity.kt  MainActivity.kt  ScrollingActivity.kt  UserEntryActivity.kt
app/src/main/java/com/abplus/cardsquare/app/: MainActivity.kt
app/src/main/java/com/abplus/cardsquare/app/data/: README.md
app/src/main/java/com/abplus/cardsquare/app/data/firebase/: AccountData.kt  CardData.kt  HolderData.kt  PartnershipData.kt
app/src/main/java/com/abplus/cardsquare/app/data/firebase/repositories/: AccountRepository.kt  CardRepository.kt  FirebaseRepository.kt  HolderRepository.kt  SquareRepository.kt
app/src/main/java/com/abplus/cardsquare/app/domain/: README.md
app/src/main/java/com/abplus/cardsquare/app/domain/models/: Account.kt  Card.kt  Holder.kt  Square.kt
app/src/main/java/com/abplus/cardsquare/app/domain/usecases/: HolderUseCase.kt  SquareUseCase.kt
app/src/main/java/com/abplus/cardsquare/app/ui/: README.md
app/src/main/java/com/abplus/cardsquare/app/ui/carddetail/: CardDetailActivity.kt  CardDetailActivityFragment.kt
app/src/main/java/com/abplus/cardsquare/app/ui/cardedit/: CardEditActivity.kt  CardEditViewModel.kt
app/src/main/java/com/abplus/cardsquare/app/ui/cardlist/: CardListActivity.kt
app/src/main/java/com/abplus/cardsquare/app/ui/common/: SquareCardFragment.kt  SquareCardViewModel.kt
app/src/main/java/com/abplus/cardsquare/app/ui/login/: LoginActivity.kt
app/src/main/java/com/abplus/cardsquare/app/ui/userentry/: UserEntryActivity.kt
app/src/main/java/com/abplus/cardsquare/app/utils/: AyncUtil.kt  ExtensionMethods.kt  GlideModule.kt  IdOr.kt  LoadingDialog.kt  LogUtil.kt  RandomImages.kt
app/src/main/java/com/abplus/cardsquare/app/utils/views/: FadeoutOffsetChangeListener.kt  SquareLayout.kt
app/src/main/java/com/abplus/cardsquare/app/views/: FadeoutOffsetChangeListener.kt  SquareLayout.kt
app/src/main/java/com/abplus/cardsquare/data/firebase/: AccountData.kt  CardData.kt  HolderData.kt  PartnershipData.kt
app/src/main/java/com/abplus/cardsquare/data/firebase/repositories/: AccountRepository.kt  CardRepository.kt  FirebaseRepository.kt  HolderRepository.kt  SquareRepository.kt
app/src/main/java/com/abplus/cardsquare/datastore/: AccountRepository.kt  CardRepository.kt  ExtMethods.kt  Square.kt  UserRepository.kt
app/src/main/java/com/abplus/cardsquare/domain/: README_CLASSES.puml
app/src/main/java/com/abplus/cardsquare/domain/models/: Account.kt  Card.kt  Holder.kt
app/src/main/java/com/abplus/cardsquare/domain/usecases/: HolderUseCase.kt  SquareUseCase.kt
app/src/main/java/com/abplus/cardsquare/domains/: MyCard.kt  Partner.kt  UserDomain.kt  UserEntry.kt
app/src/main/java/com/abplus/cardsquare/entities/: Account.kt  Card.kt  Partnership.kt  Square.kt  User.kt
app/src/main/java/com/abplus/cardsquare/repositories/: AccountRepository.kt  CardRepository.kt  PartnershipRepository.kt  SquareRepository.kt  UserRepository.kt
app/src/main/java/com/abplus/cardsquare/ui/carddetail/: CardDetailActivity.kt  CardDetailActivityFragment.kt
app/src/main/java/com/abplus/cardsquare/ui/cardedit/: CardEditActivity.kt  CardEditViewModel.kt
app/src/main/java/com/abplus/cardsquare/ui/cardlist/: CardListActivity.kt
app/src/main/java/com/abplus/cardsquare/ui/common/: SquareCardFragment.kt  SquareCardViewModel.kt
app/src/main/java/com/abplus/cardsquare/ui/login/: LoginActivity.kt
app/src/main/java/com/abplus/cardsquare/ui/userentry/: UserEntryActivity.kt
app/src/main/java/com/abplus/cardsquare/utils/: AyncUtil.kt  ExtensionMethods.kt  FirebaseUtil.kt  GlideModule.kt  IdOr.kt  LoadingDialog.kt  LogUtil.kt  README.md  RandomImages.kt
app/src/main/java/com/abplus/cardsquare/utils/views/: FadeoutOffsetChangeListener.kt  SquareCardView.kt  SquareCardViewModel.kt  SquareLayout.kt
app/src/main/java/com/abplus/cardsquare/views/: SquareCardView.kt  SquareLayout.kt
app/src/main/res/color/: selectable_sns_text.xml
app/src/main/res/drawable/: ic_sns_facebook.xml  ic_sns_facebook_black.xml  ic_sns_github.xml  ic_sns_github_white.xml  ic_sns_google.xml  ic_sns_google_white.xml  ic_sns_line.xml  ic_sns_line_white.xml  ic_sns_qiita.xml  ic_sns_qiita_black.xml  ic_sns_twitter.xml  ic_sns_twitter_black.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_card_edit.xml  activity_card_list.xml  activity_login.xml  activity_main.xml  activity_user_entry.xml  app_bar_card_list.xml  app_bar_main.xml  content_card.xml  content_card_detail.xml  content_card_list.xml  content_main.xml  dailog_progress.xml  fragment_card_detail.xml  fragment_square_card.xml  icon_account.xml  nav_header_main.xml  view_account_item.xml  view_my_card.xml  view_partner_item.xml  view_square_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  id_strings.xml  strings.xml  styles.xml
app/src/test/java/com/abplus/cardsquare/: ExampleUnitTest.kt
datastores/: build.gradle
di/: build.gradle
docs/: gp.html  index.html  privacy.html
docs/css/: uniq.css
domain/: build.gradle
domain/src/androidTest/java/com/abplus/cardsquare/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abplus/cardsquare/domain/: UserDomain.kt
domain/src/main/java/com/abplus/cardsquare/domain/entities/: Account.kt  Card.kt  Square.kt  User.kt
domain/src/main/java/com/abplus/cardsquare/domain/models/: Account.kt  Holder.kt  Square.kt
domain/src/main/java/com/abplus/cardsquare/domain/usecases/: HolderUseCase.kt
domain/src/test/java/com/abplus/cardsquare/domain/: ExampleUnitTest.java
domains/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
work/: CardSquare.pxm  memo.txt
(+17 files in other folders)
