<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
                name="viewModel"
                type="com.abplus.cardsquare.app.ui.common.SquareCardViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
        <com.abplus.cardsquare.app.utils.views.SquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/card_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cover_imagee"
                    tools:src="@color/colorAccent"
                    app:imageUrl="@{viewModel.coverImageUrl}"
                    />
            <LinearLayout
                    android:id="@+id/card_account_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >
                <ImageView
                        android:src="@drawable/ic_sns_google_white"
                        android:layout_width="@dimen/dia_account_icon"
                        android:layout_height="@dimen/dia_account_icon"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{viewModel.visibleHasGoogle}"
                        android:contentDescription="@string/google"/>
                <ImageView
                        android:src="@drawable/ic_sns_twitter_white"
                        android:layout_width="@dimen/dia_account_icon"
                        android:layout_height="@dimen/dia_account_icon"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{viewModel.visibleHasTwitter}"
                        android:contentDescription="@string/google"/>
                <ImageView
                        android:src="@drawable/ic_sns_facebook_white"
                        android:layout_width="@dimen/dia_account_icon"
                        android:layout_height="@dimen/dia_account_icon"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{viewModel.visibleHasFacebook}"
                        android:contentDescription="@string/google"/>
                <ImageView
                        android:src="@drawable/ic_sns_github_white"
                        android:layout_width="@dimen/dia_account_icon"
                        android:layout_height="@dimen/dia_account_icon"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{viewModel.visibleHasGitHub}"
                        android:contentDescription="@string/google"/>
            </LinearLayout>
            <TextView
                    style="@style/ShadowedText"
                    android:id="@+id/card_introduction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:lineSpacingExtra="1pt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/fs_medium"
                    android:text="@{viewModel.introduction}"
                    tools:text="自己紹介欄\n複数行の説明を入力できる。"
                    />
            <TextView
                    style="@style/ShadowedText"
                    android:id="@+id/card_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="end"
                    app:layout_constraintBottom_toTopOf="@id/card_account_container"
                    app:layout_constraintRight_toRightOf="parent"
                    android:lineSpacingExtra="2pt"
                    android:textSize="@dimen/fs_medium"
                    android:text="@{viewModel.description}"
                    tools:text="下からせり上がるタイプの説明文\nこれも、複数行の説明を入力できる。"
                    />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        style="@style/ShadowedNameText"
                        android:id="@+id/card_handle_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@{viewModel.handleName}"
                        tools:text="ハンドル名"
                        />
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        >
                    <TextView
                            style="@style/ShadowedPhoneticText"
                            android:id="@+id/card_first_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="2pt"
                            android:layout_marginEnd="2pt"
                            android:gravity="center_horizontal"
                            android:text="@{viewModel.firstName}"
                            tools:text="First"
                            />
                    <TextView
                            style="@style/ShadowedPhoneticText"
                            android:id="@+id/card_family_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="2pt"
                            android:layout_marginEnd="2pt"
                            android:gravity="center_horizontal"
                            android:text="@{viewModel.familyName}"
                            tools:text="Family"
                            />
                </LinearLayout>
            </LinearLayout>
        </com.abplus.cardsquare.app.utils.views.SquareLayout>
    </androidx.cardview.widget.CardView>
</layout>
